{
  "name": "ally",
  "description": "site components and theme for axisphilly.com",
  "private": true,
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "http://github.com/caseypt/geojson.js.git"
  },
  "devDependencies": {
    "grunt": ">=0.4.0rc4",
    "grunt-contrib-compass": "*",
    "grunt-contrib-compress": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-concat": "*"
  }
}
